{
    "version": 3,
    "serial": 1,
    "lineage": "dbd5a34e-5006-1578-af67-111312846cc7",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "pratik-s3-testing-bucket",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "mv-stg-applications-hub/staging/us-east4/global/iam/service-accounts/",
            "project": null,
            "region": null
        },
        "hash": 2083352127
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
