{
    "version": 3,
    "serial": 1,
    "lineage": "eee2c186-3c5a-a6a5-d844-8f8e6efc0c08",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "pratik-s3-testing-bucket",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "mv-prod-applications-hub-01/production/us-east4/networking/",
            "project": null,
            "region": null
        },
        "hash": 2557581676
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
