{
    "version": 3,
    "serial": 1,
    "lineage": "8f383ea8-1eb3-ea99-1ed3-4d25ce6d74f7",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "pratik-s3-testing-bucket",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "mv-stg-applications-hub/staging/asia-south1/gke-cluster1/",
            "project": null,
            "region": null
        },
        "hash": 3707256712
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
