{
    "version": 3,
    "serial": 2,
    "lineage": "bdade786-e521-a05a-4ab5-909fac5418ed",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "pratik-s3-testing-bucket",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "mv-stg-applications-hub-01/staging/asia-south1/gke-cluster/",
            "project": null,
            "region": null
        },
        "hash": 1157259061
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
