{
    "version": 3,
    "serial": 1,
    "lineage": "21eb8977-ef6d-ac4c-fe15-a311a1448452",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "pratik-s3-testing-bucket",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "mv-stg-applications-hub-01/staging/us-east4/networking/",
            "project": null,
            "region": null
        },
        "hash": 2527003183
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
