{
  "version": 4,
  "terraform_version": "0.13.1",
  "serial": 20,
  "lineage": "c1d596cb-94ee-5626-aae4-321e5b1d266e",
  "outputs": {
    "network": {
      "value": {
        "network": {
          "auto_create_subnetworks": false,
          "delete_default_routes_on_create": false,
          "description": "",
          "gateway_ipv4": "",
          "id": "projects/searce-playground/global/networks/vpc-us-east-4-01",
          "mtu": 0,
          "name": "vpc-us-east-4-01",
          "project": "searce-playground",
          "routing_mode": "GLOBAL",
          "self_link": "https://www.googleapis.com/compute/v1/projects/searce-playground/global/networks/vpc-us-east-4-01",
          "timeouts": null
        },
        "network_name": "vpc-us-east-4-01",
        "network_self_link": "https://www.googleapis.com/compute/v1/projects/searce-playground/global/networks/vpc-us-east-4-01",
        "project_id": "searce-playground"
      },
      "type": [
        "object",
        {
          "network": [
            "object",
            {
              "auto_create_subnetworks": "bool",
              "delete_default_routes_on_create": "bool",
              "description": "string",
              "gateway_ipv4": "string",
              "id": "string",
              "mtu": "number",
              "name": "string",
              "project": "string",
              "routing_mode": "string",
              "self_link": "string",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "update": "string"
                }
              ]
            }
          ],
          "network_name": "string",
          "network_self_link": "string",
          "project_id": "string"
        }
      ]
    },
    "network_name": {
      "value": "vpc-us-east-4-01",
      "type": "string"
    },
    "network_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/searce-playground/global/networks/vpc-us-east-4-01",
      "type": "string"
    },
    "project_id": {
      "value": "searce-playground",
      "type": "string"
    },
    "route_names": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "subnets": {
      "value": {
        "us-east4/subnet-us-east-4-01-01": {
          "creation_timestamp": "2021-03-12T00:40:12.428-08:00",
          "description": "",
          "fingerprint": null,
          "gateway_address": "10.13.0.1",
          "id": "projects/searce-playground/regions/us-east4/subnetworks/subnet-us-east-4-01-01",
          "ip_cidr_range": "10.13.0.0/20",
          "log_config": [],
          "name": "subnet-us-east-4-01-01",
          "network": "https://www.googleapis.com/compute/v1/projects/searce-playground/global/networks/vpc-us-east-4-01",
          "private_ip_google_access": false,
          "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
          "project": "searce-playground",
          "region": "us-east4",
          "secondary_ip_range": [
            {
              "ip_cidr_range": "10.140.16.0/28",
              "range_name": "master-subnet"
            },
            {
              "ip_cidr_range": "10.141.0.0/20",
              "range_name": "pods-subnet"
            },
            {
              "ip_cidr_range": "10.122.0.0/20",
              "range_name": "svc-subnet"
            }
          ],
          "self_link": "https://www.googleapis.com/compute/v1/projects/searce-playground/regions/us-east4/subnetworks/subnet-us-east-4-01-01",
          "timeouts": null
        }
      },
      "type": [
        "object",
        {
          "us-east4/subnet-us-east-4-01-01": [
            "object",
            {
              "creation_timestamp": "string",
              "description": "string",
              "fingerprint": "string",
              "gateway_address": "string",
              "id": "string",
              "ip_cidr_range": "string",
              "log_config": [
                "list",
                [
                  "object",
                  {
                    "aggregation_interval": "string",
                    "filter_expr": "string",
                    "flow_sampling": "number",
                    "metadata": "string",
                    "metadata_fields": [
                      "set",
                      "string"
                    ]
                  }
                ]
              ],
              "name": "string",
              "network": "string",
              "private_ip_google_access": "bool",
              "private_ipv6_google_access": "string",
              "project": "string",
              "region": "string",
              "secondary_ip_range": [
                "list",
                [
                  "object",
                  {
                    "ip_cidr_range": "string",
                    "range_name": "string"
                  }
                ]
              ],
              "self_link": "string",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "update": "string"
                }
              ]
            }
          ]
        }
      ]
    },
    "subnets_flow_logs": {
      "value": [
        false
      ],
      "type": [
        "tuple",
        [
          "bool"
        ]
      ]
    },
    "subnets_ips": {
      "value": [
        "10.13.0.0/20"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "subnets_names": {
      "value": [
        "subnet-us-east-4-01-01"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "subnets_private_access": {
      "value": [
        false
      ],
      "type": [
        "tuple",
        [
          "bool"
        ]
      ]
    },
    "subnets_regions": {
      "value": [
        "us-east4"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "subnets_secondary_ranges": {
      "value": [
        [
          {
            "ip_cidr_range": "10.140.16.0/28",
            "range_name": "master-subnet"
          },
          {
            "ip_cidr_range": "10.141.0.0/20",
            "range_name": "pods-subnet"
          },
          {
            "ip_cidr_range": "10.122.0.0/20",
            "range_name": "svc-subnet"
          }
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            [
              "object",
              {
                "ip_cidr_range": "string",
                "range_name": "string"
              }
            ]
          ]
        ]
      ]
    },
    "subnets_self_links": {
      "value": [
        "https://www.googleapis.com/compute/v1/projects/searce-playground/regions/us-east4/subnetworks/subnet-us-east-4-01-01"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.subnets",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "us-east4/subnet-us-east-4-01-01",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-03-12T00:40:12.428-08:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.13.0.1",
            "id": "projects/searce-playground/regions/us-east4/subnetworks/subnet-us-east-4-01-01",
            "ip_cidr_range": "10.13.0.0/20",
            "log_config": [],
            "name": "subnet-us-east-4-01-01",
            "network": "https://www.googleapis.com/compute/v1/projects/searce-playground/global/networks/vpc-us-east-4-01",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "searce-playground",
            "region": "us-east4",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.140.16.0/28",
                "range_name": "master-subnet"
              },
              {
                "ip_cidr_range": "10.141.0.0/20",
                "range_name": "pods-subnet"
              },
              {
                "ip_cidr_range": "10.122.0.0/20",
                "range_name": "svc-subnet"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/searce-playground/regions/us-east4/subnetworks/subnet-us-east-4-01-01",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/searce-playground/global/networks/vpc-us-east-4-01",
            "mtu": 0,
            "name": "vpc-us-east-4-01",
            "project": "searce-playground",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/searce-playground/global/networks/vpc-us-east-4-01",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
