{
    "version": 3,
    "serial": 1,
    "lineage": "8dd634ea-0530-7be8-87d6-5fd9bcb5d77e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "pratik-s3-testing-bucket",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "mv-prod-applications-hub-01/production/us-east4/gke-cluster/",
            "project": null,
            "region": null
        },
        "hash": 678646200
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
